<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Projekt: Linear Gradient</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(to bottom, black, rgb(46, 46, 46));
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .image-container {
        position: relative;
      }

      .image-heading {
        position:absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        margin-top: 0px;
        color: white;
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 10px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0));
      }

      .subtitle {
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: white;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="sofia.jpg" alt="Sofia">
      <h1 class="image-heading">Sofia, NDK</h1>
      <p class="subtitle">Max Mustermann</p>
    </div>
  </body>
</html>